.u-section-1 {background-image: linear-gradient(#425465, #ccd3db)}
.u-section-1 .u-sheet-1 {min-height: 608px}
.u-section-1 .u-text-1 {width: 743px; font-weight: 700; font-size: 1.875rem; margin: 60px auto 0}
.u-section-1 .u-slider-1 {width: 758px; min-height: 450px; margin: 0 auto}
.u-section-1 .u-carousel-indicators-1 {position: absolute; bottom: 10px}
.u-section-1 .u-container-layout-1 {padding: 30px 30px 25px}
.u-section-1 .u-image-1 {width: 623px; height: 383px; margin: 0 auto}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-2 {width: 623px; height: 376px; margin: 0 auto}
.u-section-1 .u-container-layout-3 {padding: 30px 50px}
.u-section-1 .u-image-3 {width: 575px; height: 390px; margin: 0 auto}
.u-section-1 .u-container-layout-4 {padding: 30px 50px}
.u-section-1 .u-image-4 {width: 578px; height: 390px; margin: 0 auto}
.u-section-1 .u-container-layout-5 {padding: 30px 50px}
.u-section-1 .u-image-5 {width: 577px; height: 390px; margin: 0 37px 0 auto}
.u-section-1 .u-carousel-control-1 {width: 59px; height: 59px}
.u-section-1 .u-carousel-control-2 {width: 59px; height: 59px}
.u-section-1 .u-text-2 {margin: 30px auto 60px 0} 

@media (max-width: 1199px){ .u-section-1 .u-slider-1 {height: auto} }

@media (max-width: 991px){ .u-section-1 .u-text-1 {width: 720px}
.u-section-1 .u-slider-1 {width: 720px}
.u-section-1 .u-image-1 {width: 601px}
.u-section-1 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-container-layout-4 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-container-layout-5 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 540px}
.u-section-1 .u-text-1 {width: 540px}
.u-section-1 .u-slider-1 {min-height: 366px; margin-top: 15px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {width: 520px; height: 306px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {width: 520px; height: 313px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-3 {width: 520px; height: 353px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-4 {width: 520px; height: 351px}
.u-section-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-5 {width: 520px; height: 351px; margin-right: 0} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 271px}
.u-section-1 .u-text-1 {width: 340px; margin-top: 50px}
.u-section-1 .u-slider-1 {min-height: 248px; margin-bottom: 50px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {width: 320px; height: 188px}
.u-section-1 .u-image-2 {width: 320px; height: 193px}
.u-section-1 .u-image-3 {width: 320px; height: 217px}
.u-section-1 .u-image-4 {width: 320px; height: 216px}
.u-section-1 .u-image-5 {width: 320px; height: 216px} }.u-section-2 {background-image: linear-gradient(#858e99, #e5e5e5)}
.u-section-2 .u-sheet-1 {min-height: 1095px}
.u-section-2 .u-list-1 {width: 1140px; min-height: 995px; grid-gap: 21px 21px; grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px); grid-template-rows: auto auto; margin: 50px 0}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-1 {font-weight: 700; font-size: 1.5rem; margin: 0 -30px 0 0}
.u-section-2 .u-line-1 {height: 4px; transform-origin: left center; margin: 20px auto 0 0}
.u-section-2 .u-image-1 {width: 303px; height: 160px; margin: 30px auto 0 0}
.u-section-2 .u-text-2 {margin-left: 0; margin-bottom: 0; margin-top: 20px}
.u-section-2 .u-btn-1 {background-image: none; border-style: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-3 {font-weight: 700; font-size: 1.5rem; margin: 0 -30px 0 0}
.u-section-2 .u-line-2 {height: 4px; transform-origin: left center; margin: 20px auto 0 0}
.u-section-2 .u-image-2 {width: 303px; height: 160px; margin: 30px auto 0 0}
.u-section-2 .u-text-4 {margin-left: 0; margin-bottom: 0; margin-top: 20px}
.u-section-2 .u-btn-2 {background-image: none; border-style: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-5 {font-weight: 700; font-size: 1.5rem; margin: 0 -30px 0 0}
.u-section-2 .u-line-3 {height: 4px; transform-origin: left center; margin: 20px auto 0 0}
.u-section-2 .u-image-3 {width: 303px; height: 160px; margin: 30px auto 0 0}
.u-section-2 .u-text-6 {margin-left: 0; margin-bottom: 0; margin-top: 20px}
.u-section-2 .u-btn-3 {background-image: none; border-style: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-text-7 {font-weight: 700; font-size: 1.5rem; margin: 0 -30px 0 0}
.u-section-2 .u-line-4 {height: 4px; transform-origin: left center; margin: 20px auto 0 0}
.u-section-2 .u-image-4 {width: 303px; height: 160px; margin: 30px auto 0 0}
.u-section-2 .u-text-8 {margin-left: 0; margin-bottom: 0; margin-top: 20px}
.u-section-2 .u-btn-4 {background-image: none; border-style: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-container-layout-5 {padding: 30px}
.u-section-2 .u-text-9 {font-weight: 700; font-size: 1.5rem; margin: 0 -30px 0 0}
.u-section-2 .u-line-5 {height: 4px; transform-origin: left center; margin: 20px auto 0 0}
.u-section-2 .u-image-5 {width: 303px; height: 160px; margin: 30px auto 0 0}
.u-section-2 .u-text-10 {margin-left: 0; margin-bottom: 0; margin-top: 20px}
.u-section-2 .u-btn-5 {background-image: none; border-style: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-container-layout-6 {padding: 30px}
.u-section-2 .u-text-11 {font-weight: 700; font-size: 1.5rem; margin: 0 -30px 0 0}
.u-section-2 .u-line-6 {height: 4px; transform-origin: left center; margin: 20px auto 0 0}
.u-section-2 .u-image-6 {width: 303px; height: 160px; margin: 30px auto 0 0}
.u-section-2 .u-text-12 {margin-left: 0; margin-bottom: 0; margin-top: 20px}
.u-section-2 .u-btn-6 {background-image: none; border-style: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-container-layout-7 {padding: 30px}
.u-section-2 .u-text-13 {font-weight: 700; font-size: 1.5rem; margin: 0 -30px 0 0}
.u-section-2 .u-line-7 {height: 4px; transform-origin: left center; margin: 20px auto 0 0}
.u-section-2 .u-image-7 {width: 303px; height: 160px; margin: 30px auto 0 0}
.u-section-2 .u-text-14 {margin-left: 0; margin-bottom: 0; margin-top: 20px}
.u-section-2 .u-btn-7 {background-image: none; border-style: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 829px}
.u-section-2 .u-list-1 {width: 940px; min-height: 820px; grid-template-columns: repeat(3, calc(33.333333333333336% - 14px)); height: auto}
.u-section-2 .u-line-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-text-2 {margin-right: auto}
.u-section-2 .u-btn-1 {width: 157px; height: 42px}
.u-section-2 .u-list-item-2 {background-size: auto}
.u-section-2 .u-line-2 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-2 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-text-4 {margin-right: auto}
.u-section-2 .u-btn-2 {width: 157px; height: 42px}
.u-section-2 .u-list-item-3 {background-size: auto}
.u-section-2 .u-line-3 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-3 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-text-6 {margin-right: auto}
.u-section-2 .u-btn-3 {width: 157px; height: 42px}
.u-section-2 .u-list-item-4 {background-size: auto}
.u-section-2 .u-line-4 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-4 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-text-8 {margin-right: auto}
.u-section-2 .u-btn-4 {width: 157px; height: 42px}
.u-section-2 .u-list-item-5 {background-size: auto}
.u-section-2 .u-line-5 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-5 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-text-10 {margin-right: auto}
.u-section-2 .u-btn-5 {width: 157px; height: 42px}
.u-section-2 .u-list-item-6 {background-size: auto}
.u-section-2 .u-line-6 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-6 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-text-12 {margin-right: auto}
.u-section-2 .u-btn-6 {width: 157px; height: 42px}
.u-section-2 .u-list-item-7 {background-size: auto}
.u-section-2 .u-line-7 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-7 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-text-14 {margin-right: auto}
.u-section-2 .u-btn-7 {width: 157px; height: 42px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 1176px}
.u-section-2 .u-list-1 {width: 720px; min-height: 1413px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px))} }

@media (max-width: 767px){ .u-section-2 .u-list-1 {width: 540px; grid-template-columns: repeat(1, calc(100% - 0))} }

@media (max-width: 575px){ .u-section-2 .u-list-1 {width: 340px; grid-template-columns: 100%}
.u-section-2 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-1 {height: 158px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-2 {height: 158px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-3 {height: 158px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-4 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-4 {height: 158px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-5 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-5 {height: 158px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-6 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-6 {height: 158px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-7 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-7 {height: 158px; width: auto; margin-right: initial; margin-left: initial} }