<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>DELHI</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="DELHI.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.24.1, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="DELHI">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-abad"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 10px 20px;">About</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-cfb8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <blockquote class="u-text u-text-1">DELHI</blockquote>
        <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
            <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="2"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="3"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="4"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="active u-active u-align-left u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <img src="images/WhatsAppImage2020-09-02at20.36.39.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="960" data-image-height="416">
              </div>
            </div>
            <div class="u-align-left u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-2">
                <img src="images/WhatsAppImage2020-09-02at21.41.41.jpeg" alt="" class="u-image u-image-default u-image-2" data-image-width="313" data-image-height="157">
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <img src="images/WhatsAppImage2020-08-31at22.34.19.jpeg" alt="" class="u-image u-image-default u-image-3" data-image-width="1280" data-image-height="640">
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-4">
                <img src="images/WhatsAppImage2020-09-02at20.44.53.jpeg" alt="" class="u-image u-image-default u-image-4">
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-5">
                <img src="images/WhatsAppImage2020-09-02at20.42.12.jpeg" alt="" class="u-image u-image-default u-image-5">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-12 u-text-grey-30 u-carousel-control-1" href="#carousel-bd35" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-12 u-text-grey-30 u-carousel-control-2" href="#carousel-bd35" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
        <p class="u-large-text u-text u-text-default u-text-font u-text-variant u-text-2">New Delhi is all at once chaotic ,calm and&nbsp; a complicated city . The 17th century Red Fort is a mass of domes and turrets, while Chandni Chowk is an exercise in friendly haggling. Jantar Mantar features larger-than-life sundials and astronomical instruments that are still used to predict the weather. Travelers and locals flock to the India Gate, the national monument of India that honors the soldiers who died in World War I and the Third Afghan War.</p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-6933">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h3 class="u-align-left u-text u-text-default u-text-1">&nbsp; &nbsp; Jama&nbsp;Masjid&nbsp; &nbsp;&nbsp;</h3>
              <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
              <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="images/Delhi.jpg">
              <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-btn u-button-style u-palette-3-base u-btn-1">EXPLORE&nbsp;</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h3 class="u-align-left u-text u-text-default u-text-3">Akshardham </h3>
              <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-2"></div>
              <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" src="images/mumbai.jpg">
              <p class="u-text u-text-default u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-btn u-button-style u-palette-3-base u-btn-2">EXPLORE</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h3 class="u-align-left u-text u-text-default u-text-5">&nbsp; &nbsp; Bahai&nbsp;Lotus&nbsp;Temple&nbsp; &nbsp;&nbsp;</h3>
              <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-3"></div>
              <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" src="images/chennai.jpg">
              <p class="u-text u-text-default u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-btn u-button-style u-palette-3-base u-btn-3">EXPLORE</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <h3 class="u-align-left u-text u-text-default u-text-7">&nbsp; &nbsp; Qutub&nbsp;Minar&nbsp; &nbsp;&nbsp;</h3>
              <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-4"></div>
              <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" src="images/banglore.jpg">
              <p class="u-text u-text-default u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-btn u-button-style u-palette-3-base u-btn-4">EXPLORE</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <h3 class="u-align-left u-text u-text-default u-text-9">&nbsp; &nbsp; Red Fort&nbsp; &nbsp;&nbsp;</h3>
              <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-5"></div>
              <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-5" src="images/KOLKATA.jpg">
              <p class="u-text u-text-default u-text-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-btn u-button-style u-palette-3-base u-btn-5">EXPLORE</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
              <h3 class="u-align-left u-text u-text-default u-text-11">&nbsp; &nbsp; India Gate&nbsp; &nbsp;&nbsp;</h3>
              <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-6"></div>
              <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-6" src="images/KOLKATA.jpg">
              <p class="u-text u-text-default u-text-12">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-btn u-button-style u-palette-3-base u-btn-6">EXPLORE</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-7">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
              <h3 class="u-align-left u-text u-text-default u-text-13">&nbsp; &nbsp; Rashtrapati&nbsp;Bhawan&nbsp; &nbsp;&nbsp;</h3>
              <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-7"></div>
              <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-7" src="images/KOLKATA.jpg">
              <p class="u-text u-text-default u-text-14">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-btn u-button-style u-palette-3-base u-btn-7">EXPLORE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-778b"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>